{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "checkJs": true,
    "moduleResolution": "node",
    "jsx": "react",
    "experimentalDecorators": true,
    "baseUrl": "src",
    "paths": {
      "*": ["./*", "../node_modules/*"]
    }
  },
  "include": ["src/**/*"]
}
